# Dream_Book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreambook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: text
app/src/main/java/com/dreambook/: BothSideCoordinatorLayout.java  DetailsTransition.java  FragmentEdit.java  GenderSet.java  InfoFragment.java  Interpretation.java  InterpretationFragment.java  MainActivity.java  MeansFragment.java  MoveAddSearchItem.java  MySuggestionProvider.java  NotesFragment.java  PrefSets.java  RecordingFragment.java  RecordingFragmentReady.java  RecycleViewAdapter.java  RecycleViewAdptr.java  SettingsFragment.java  Splash.java  TwoStepRightCoordinatorLayout.java  WordMeanFragment.java
app/src/main/java/com/dreambook/dataBase/: App.java  Base.java  BaseT.java  MeaningDatabase.java  (+4 more)
app/src/main/java/dataBase/: App.java  Base.java  MeaningDatabase.java  Notes.java  NotesDao.java  Words.java  WordsDao.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: alph_selector.xml  bottom_navigation_item_background_colors.xml  fab.xml
app/src/main/res/drawable/: button_background.xml  cursor.xml  ic_aa.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_clear_24.xml  ic_crescent.xml  ic_done_24.xml  ic_exit_to_app.xml  ic_label.xml  ic_mic_none.xml  ic_mic_on.xml  ic_moon.xml  ic_record.xml  ic_record_24.xml  ic_record_dark.xml  ic_record_light.xml  ic_search_24.xml  ic_settings_24.xml  ic_sort.xml  ic_stop.xml  panel.xml  ramka_bottom.xml  ramka_top.xml  recording_background.xml  search_background.xml  search_background_means.xml  serach_backgraund.xml  toolbar_background.xml
app/src/main/res/drawable-anydpi/: ic_cancel_keys.xml  ic_delete.xml  ic_stop.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_record.xml
app/src/main/res/font/: flow_ext.xml  lato.xml  lato_lt.xml  lato_regul.xml  lato_thin.xml
app/src/main/res/font-v26/: flow_ext.xml  lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_edit.xml  fragment_info.xml  fragment_interpretation.xml  fragment_means.xml  fragment_notes.xml  fragment_recording.xml  fragment_recording_ready.xml  fragment_setting.xml  fragment_word_mean.xml  input_date.xml  item_foreground_swipe.xml  item_note.xml  item_word.xml  note_dialog.xml  search_word.xml  splash.xml  toolbar.xml
app/src/main/res/layout-v28/: fragment_means.xml  fragment_notes.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/dreambook/: ExampleUnitTest.java
(+2 files in other folders)
