<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_notes"
            android:icon="@drawable/ic_crescent"
            android:title="@string/my_dreams"/>
    <item
            android:id="@+id/action_means"
            android:icon="@drawable/ic_book"
            android:title="@string/dream_means" />

    <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/setting" />

    <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/exit_to_app" />

</menu>