<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
              app:title="@string/messages_header">

        <ListPreference
                app:key="gender"
                app:title="@string/reply_title"
                app:entries="@array/gender_style"
                app:entryValues="@array/gender_style"
                app:defaultValue= "0"
                android:dialogTitle="Укажите пол:"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="Разное">

        <SwitchPreferenceCompat
                app:key="darktheme"
                android:checked="false"
                android:summaryOff="ВЫКЛ."
                android:summaryOn="ВКЛ."
                android:switchTextOff="Выкл."
                android:switchTextOn="Вкл."
                app:title="@string/sync_title"/>

        <Preference
                app:key="info"
                android:title="Информация">
        </Preference>
        <Preference
                app:key="exit"
                android:title="Закрыть приложение">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>


