<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/nav_notes">


    <fragment
            android:id="@+id/nav_notes"
            android:name="com.dreambook.NotesFragment"
            android:label="Мои сноведения"
            tools:layout="@layout/fragment_notes">

        <action android:id="@+id/action_Notes_to_Record"
                app:destination="@id/nav_record"/>

        <action android:id="@+id/action_Notes_to_Interpretation"
                app:destination="@id/nav_interpretation"/>

        <action android:id="@+id/action_Notes_to_Edit"
                app:destination="@id/nav_edit"/>


        <argument
                android:name="gender"
                app:argType="integer"/>

    </fragment>

    <fragment
            android:id="@+id/nav_record"
            android:name="com.dreambook.RecordingFragment"
            android:label="Записать"
            tools:layout="@layout/fragment_recording">

        <action android:id="@+id/action_Record_to_Notes"
                app:destination="@id/nav_notes"/>


    </fragment>

    <fragment
            android:id="@+id/nav_edit"
            android:name="com.dreambook.FragmentEdit"
            android:label="Запись"
            tools:layout="@layout/fragment_edit">

        <action android:id="@+id/action_Edit_to_Record"
           app:destination="@id/nav_record"/>

        <action android:id="@+id/action_Edit_to_Notes"
                app:destination="@id/nav_notes"/>

        <action android:id="@+id/action_Edit_to_Interpretation"
                app:destination="@id/nav_interpretation"/>

        <argument
                android:name="noteId"
                app:argType="integer"/>

<!--        <argument-->
<!--                android:name="nameNote"-->
<!--                app:argType="string"/>-->
<!--        <argument-->
<!--                android:name="note"-->
<!--                app:argType="string"/>-->

<!--        <argument-->
<!--                android:name="dateNote"-->
<!--                app:argType="string"/>-->

<!--        <argument-->
<!--                android:name="labelNote"-->
<!--                app:argType="string"/>-->


    </fragment>

    <fragment
            android:id="@+id/nav_interpretation"
            android:name="com.dreambook.InterpretationFragment"
            android:label="Толкование"
            tools:layout="@layout/fragment_interpretation">

        <argument
                android:name="noteID"
                app:argType="integer"/>

        <action android:id="@+id/action_Interpretation_to_Wordmean"
                app:destination="@id/nav_word"/>

        <action android:id="@+id/action_Interpretation_to_Edit"
                app:destination="@id/nav_edit"/>


    </fragment>

    <fragment
            android:id="@+id/nav_means"
            android:name="com.dreambook.MeansFragment"
            android:label="Толкование "
            tools:layout="@layout/fragment_means">

        <action android:id="@+id/action_Word_to_Mean"
                app:destination="@id/nav_word"/>

        <argument
                android:name="gender"
                app:argType="integer"/>


    </fragment>

    <fragment
            android:id="@+id/nav_word"
            android:name="com.dreambook.WordMeanFragment"
            android:label="Толкование"
            tools:layout="@layout/fragment_word_mean">

        <argument
                android:name="word_mean"
                app:argType="string"/>

    </fragment>

    <fragment
            android:id="@+id/nav_setting"
            android:name="com.dreambook.SettingsFragment"
            android:label="Настройки"
            tools:layout="@layout/fragment_setting">

        <action android:id="@+id/action_Setting_to_Info"
                app:destination="@id/nav_info"/>

    </fragment>

    <fragment
            android:id="@+id/nav_info"
            android:name="com.dreambook.InfoFragment"
            android:label="Информация"
            tools:layout="@layout/fragment_info">
    </fragment>

</navigation>
