<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            app:expanded="false"
            android:background="@color/transparent"
            android:layout_height="40dp"

            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <include layout="@layout/toolbar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_container"/>



    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_panel"
            android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_record_24"
                app:fabSize="mini"
                android:layout_above="@+id/bottom_navigation"
                android:layout_marginBottom="43dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="354dp"
                android:layout_marginEnd="10dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/bottom_navigation_item_background_colors"
                app:itemTextColor="@color/bottom_navigation_item_background_colors"

        android:layout_alignParentBottom="true"
                app:menu="@menu/menu_bottom_navigation"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemIconTint="@color/bottom_navigation_item_background_colors"-->
<!--        app:itemTextColor="@color/bottom_navigation_item_background_colors"-->

