<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    <fragment

            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-2dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/MyFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_record_dark"
                app:fabSize="mini"
                app:backgroundTint="@color/primaryColor"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="35dp"
                android:layout_above="@+id/bottom_navigation"
                android:layout_alignParentEnd="true">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/primaryColor"
                app:itemIconTint="@color/bottom_navigation_item_background_colors"
                app:itemTextColor="@color/bottom_navigation_item_background_colors"
                app:labelVisibilityMode="unlabeled"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_bottom_navigation"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
