<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/toolbar_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
android:layout_marginBottom="60dp"
        tools:context=".WordMeanFragment">

<LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
android:orientation="vertical">

    <TextView
            android:id="@+id/meanword_tv"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/textSize"
         />

    <TextView
            android:id="@+id/mean_tv"
            android:paddingLeft="10sp"
            android:paddingTop="@dimen/padd_text_top"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>
</ScrollView>

<!--        android:lineSpacingMultiplier="0.8" интервал между строками в текст вью-->