<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_recording"
        android:background="@drawable/scroll_old"
        tools:context=".RecordingFragment"

        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      style="@style/MyMargin"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintHorizontal_bias="0.494"
                      app:layout_constraintVertical_bias="0.026"
                      android:id="@+id/linearLayout">

            <TextView android:layout_width="88dp"
                      android:layout_height="wrap_content"
                      android:text="@string/name_dream"
                      android:textColor="@color/colorPrimary"
                      android:hint="Название сновидения"
                      android:textSize="15dp"
                      app:layout_constraintStart_toStartOf="@+id/linearLayout"
                      app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                      app:layout_constraintTop_toTopOf="@+id/linearLayout"
                      app:layout_constraintEnd_toEndOf="@+id/linearLayout"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_note"
                    android:textSize="15dp"
                    android:inputType="textCapWords"
                    android:maxLines="1"
            />

        </LinearLayout>
    <LinearLayout android:layout_width="316dp"
                  android:layout_height="552dp"
                  android:orientation="vertical"
                  android:layout_marginTop="17dp"
                  android:id="@+id/linearLayout3"
                  style="@style/MyMargin"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.526"
                  app:layout_constraintVertical_bias="0.126">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="Содержание"
                  android:textColor="@color/colorPrimary"
                  android:textSize="15dp"
        />
        <EditText android:layout_width="291dp"
                  android:layout_height="516dp"
                  android:id="@+id/record_et"
                  android:gravity="start"
                  android:layout_marginTop="3dp"
                  android:background="@null"
                  android:layout_gravity="center_horizontal"
                  android:hint="Содержание"
                  android:textSize="15dp"
                  android:textColor="@color/colorPrimary"
                  android:inputType="textCapSentences|textMultiLine"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
