<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MeansFragment"
        android:id="@+id/fragment_means"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_down"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
    >

    <SearchView
            style="@style/MySearchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:queryHint="@string/search_hint"
            android:contentDescription="@string/disc_search_means"
            android:id="@+id/search_in"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorPrimaryDark"
                android:layout_marginTop="@dimen/recycler_margtop"
                android:layout_marginEnd="10dp"
                android:id="@+id/means_recyclerview"
        >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
