<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_note"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="0.5"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="start"
                          android:layout_weight="0.75"
                          >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padd_text"
                        android:id="@+id/card_note_name"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:textSize="20sp"
                />
            </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="end"
                              android:layout_weight="1"
                              >


                    <TextView
                            android:text="Дата записи"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_note_date"
                            android:paddingEnd="@dimen/padd_text"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/card_note_label"
                    android:paddingLeft="@dimen/padd_text"
                    android:textSize="18sp"
            />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

