<?xml version="1.0" encoding="utf-8"?>
<com.dreambook.TwoStepRightCoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@id/backgroundView"     >

        <ImageButton
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_delete"
                android:layout_toStartOf="@+id/action"
                />

        <ImageButton
                android:id="@+id/action"

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_record_dark" />
    </RelativeLayout>

    <include layout="@layout/item_foreground_swipe"/>
</com.dreambook.TwoStepRightCoordinatorLayout>

